# TrustBridge

./: .env.example  .gitignore  README.md  build.gradle  compose.yaml
backend/: build.gradle  settings.gradle
backend/docs/: folder-structure.md
backend/docs/databaseDocs/: database-design.md  database-schema.md
backend/docs/databaseDocs/referenceSchema/: production_version.md
backend/src/main/java/com/trustbridge/: DataSeeder.java
backend/src/main/java/com/trustbridge/Config/: JobStateMachineConfig.java  MilestoneStateMachineConfig.java  SecurityConfig.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__foundation_schema.sql  beforeValidate.sql
backend/src/test/java/com/trustbridge/: TrustBridgeApplicationTests.java
backend/src/test/java/com/trustbridge/AuthTests/: JpaUserDetailsTest.java  RegisterServiceTest.java
backend/src/test/java/com/trustbridge/architectureTest/: ArchitectureTest.java
docs/databaseDocs/: database-design.md  database-schema.md
docs/databaseDocs/referenceSchema/: production_version.md  production_version.sql
frontend/: .gitignore  package-lock.json  package.json  tsconfig.json
frontend/apps/next/: .gitignore  package.json  postcss.config.js  tailwind.config.js
frontend/apps/next/app/: globals.css  layout.tsx  not-found.tsx  page.tsx  robot.ts  sitemap.ts
frontend/apps/next/app/api/waitlist/: route.ts
frontend/apps/next/app/components/: cookie-consent.tsx
frontend/apps/next/app/privacy/: layout.tsx  page.tsx
frontend/apps/next/app/terms/: layout.tsx  page.tsx
frontend/apps/next/app/waitlist/: layout.tsx  page.tsx
frontend/apps/next/public/: LadyOnLaptop.avif
scripts/: docker_update.sh
src/main/java/com/trustbridge/: TrustBridgeApplication.java
src/main/java/com/trustbridge/Domain/Entities/: BaseEntity.java  Milestones.java
src/main/java/com/trustbridge/Domain/Enums/: MilestoneStatus.java  PaymentRequestStatus.java  UserRole.java
src/main/java/com/trustbridge/Domain/Repositories/: JobRepository.java  MilestoneRepository.java  UserRepository.java
src/main/java/com/trustbridge/Features/Auth/: AuthApiController.java
src/main/resources/: application.properties
src/main/resources/templates/: trustbridge_website.html
src/test/java/com/trustbridge/AuthTests/: JpaUserDetailsTest.java  RegisterServiceTest.java
(+81 files in other folders)
